# logit

./: .gitignore  README.md  TODOS.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
fluentbit/: fluent-bit.yaml  reset.sh  start.sh
src/main/java/com/ayushsrawat/logit/: LogitApplication.java
src/main/java/com/ayushsrawat/logit/controller/: IndexController.java  SearchController.java
src/main/java/com/ayushsrawat/logit/exception/: GlobalExceptionHandler.java
src/main/java/com/ayushsrawat/logit/lucene/: LogIndexer.java  LogSearcher.java  SearchHit.java
src/main/java/com/ayushsrawat/logit/lucene/impl/: FluentBitEngine.java
src/main/java/com/ayushsrawat/logit/payload/event/: LogEvent.java
src/main/java/com/ayushsrawat/logit/payload/request/: FluentBitEvent.java  SearchRequest.java  SearchTimeRange.java
src/main/java/com/ayushsrawat/logit/payload/response/: ErrorResponse.java  IndexCountDTO.java  IndexCounterDTO.java
src/main/java/com/ayushsrawat/logit/service/: IndexingService.java  SearchingService.java
src/main/java/com/ayushsrawat/logit/service/impl/: FluentBitIndexingService.java  FluentBitService.java  QueueLogConsumer.java  QueueService.java
src/main/java/com/ayushsrawat/logit/tools/: Constants.java  PersistDB.java
src/main/java/com/ayushsrawat/logit/util/: Constants.java  DateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/http/: SearchLog.http
src/test/java/com/ayushsrawat/logit/: LogitApplicationTests.java
src/test/java/com/ayushsrawat/logit/benchmark/: CrashTest.java  crash_report.md
src/test/java/com/ayushsrawat/logit/util/: DateUtilTest.java
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: index.css  main.tsx  router.tsx
ui/src/components/: Layout.tsx  LogTable.tsx  SearchInput.tsx  Sidebar.tsx  VolumeHistogram.tsx
ui/src/context/: SearchContext.tsx
ui/src/hooks/: useLogStream.ts
ui/src/pages/: Console.tsx  Dashboard.tsx  Search.tsx
ui/src/styles/: components.css  layout.css
ui/src/utils/: formatters.ts
