### INDEXD LOG COUNT STATS
GET http://localhost:3338/api/search/stats/ic

### GET AUTH INDEX COUNT
GET http://localhost:3338/api/index/count?i=auth

### GET VECTOR INDEX COUNT
GET http://localhost:3338/api/index/count?i=vector

### GET KAFKA INDEX COUNT
GET http://localhost:3338/api/index/count?i=kafka

### AUTH SEARCH
POST http://localhost:3338/api/search/fluent
Content-Type: application/json
Accept: application/json

{
  "index": "auth",
  "query": "level:error OR message:timeout",
  "topN": 5,
  "fields": [
    "timestamp",
    "message",
    "level",
    "class",
    "method"
  ],
  "stem": true
}

### VECTOR LOG SEACH
POST http://localhost:3338/api/search/fluent
Content-Type: application/json
Accept: application/json

{
  "index": "vector",
  "query": "StitchingFloorPlan",
  "topN": 0,
  "fields": [
    "message"
  ],
  "stem": true
}


### VECTOR ERROR LOGS
POST http://localhost:3338/api/search/fluent
Content-Type: application/json
Accept: application/json

{
  "index": "vector",
  "query": "error",
  "topN": 0,
  "fields": [
    "level"
  ],
  "stem": true
}

### STEMMING TEST
POST http://localhost:3338/api/search/fluent
Content-Type: application/json
Accept: application/json

{
  "index": "auth",
  "query": "populating",
  "topN": 0,
  "fields": [
    "message"
  ],
  "stem": false
}

### KAFKA STEMMING TEST
POST http://localhost:3338/api/search/fluent
Content-Type: application/json
Accept: application/json

{
  "index": "kafka",
  "query": "populate*",
  "topN": 0,
  "fields": [
    "method"
  ],
  "stem": false
}

### RELATIVE TIME BASED SEARCHING

POST http://localhost:3338/api/search/fluent
Content-Type: application/json
Accept: application/json

{
  "index": "kafka",
  "query": "populate*",
  "topN": 0,
  "stem": false,
  "timeRange": {
    "start" : "1 months ago",
    "end" : "now"
  }
}

### ABSOLUTE TIME BASED SEARCHING

POST http://localhost:3338/api/search/fluent
Content-Type: application/json
Accept: application/json

{
"index": "kafka",
"query": "populate*",
"topN": 0,
"stem": false,
"timeRange": {
"start" : "2025-07-09T11:35:32",
"end" : "2025-07-09T11:40:33"
}
}